// SublimeLinter Settings - User
{
	"lint_mode": "save",
	"paths": {
		"linux": [
			"~/.local/bin",
			"~/.npm_modules/bin",
			"~/.rbenv/shims"
		]
	},
	"linters": {
		"SublimeLinter-flake8": {
			"python": 3,
		},
		"flake8": {
			"args": ["--ignore=E402,E501"]
		},
		"SublimeLinter-stylelint": {
			"disable": true
		}
	}
}
